ReadBoy Save File!!
ROMNAME=I:\BAK\EMU F\GBA\GBA 工具集\READBOY\READBOY.GBA
ROMSIZE=1
BOOKTITLE2=1.0镇相关
BOOKFILE2=2
BOOKSIZE2=0
BOOKTYPE2=    
TYPE2=2
LEVEL2=1
BOOKTITLE3=2.0牧场相关
BOOKFILE3=5
BOOKSIZE3=0
BOOKTYPE3=    
TYPE3=2
LEVEL3=1
BOOKTITLE4=返回上级目录
BOOKFILE4=1
BOOKSIZE4=0
BOOKTYPE4=    
TYPE4=2
LEVEL4=2
BOOKTITLE5=1-1MM相关
BOOKFILE5=3
BOOKSIZE5=0
BOOKTYPE5=    
TYPE5=2
LEVEL5=2
BOOKTITLE6=1-2商店信息
BOOKFILE6=4
BOOKSIZE6=0
BOOKTYPE6=    
TYPE6=2
LEVEL6=2
BOOKTITLE7=1-3村民的喜好及其生日.TXT
BOOKFILE7=H:\牧场物语攻略\1.0镇相关\1-3村民的喜好及其生日.TXT
BOOKSIZE7=1373
BOOKTYPE7=AUTO
TYPE7=1
LEVEL7=2
BOOKTITLE8=1-4节日一览.TXT
BOOKFILE8=H:\牧场物语攻略\1.0镇相关\1-4节日一览.TXT
BOOKSIZE8=1525
BOOKTYPE8=AUTO
TYPE8=1
LEVEL8=2
BOOKTITLE9=1-5-1料理01～20.TXT
BOOKFILE9=H:\牧场物语攻略\1.0镇相关\1-5-1料理01～20.TXT
BOOKSIZE9=1089
BOOKTYPE9=AUTO
TYPE9=1
LEVEL9=2
BOOKTITLE10=1-5-2料理21～40.TXT
BOOKFILE10=H:\牧场物语攻略\1.0镇相关\1-5-2料理21～40.TXT
BOOKSIZE10=989
BOOKTYPE10=AUTO
TYPE10=1
LEVEL10=2
BOOKTITLE11=1-5-3料理40～60.TXT
BOOKFILE11=H:\牧场物语攻略\1.0镇相关\1-5-3料理40～60.TXT
BOOKSIZE11=925
BOOKTYPE11=AUTO
TYPE11=1
LEVEL11=2
BOOKTITLE12=1-5-4料理61～80.TXT
BOOKFILE12=H:\牧场物语攻略\1.0镇相关\1-5-4料理61～80.TXT
BOOKSIZE12=1185
BOOKTYPE12=AUTO
TYPE12=1
LEVEL12=2
BOOKTITLE13=1-5-5料理81～108.TXT
BOOKFILE13=H:\牧场物语攻略\1.0镇相关\1-5-5料理81～108.TXT
BOOKSIZE13=1541
BOOKTYPE13=AUTO
TYPE13=1
LEVEL13=2
BOOKTITLE15=返回上级目录
BOOKFILE15=2
BOOKSIZE15=0
BOOKTYPE15=    
TYPE15=2
LEVEL15=3
BOOKTITLE16=1-6天气说明.BMP
BOOKFILE16=H:\牧场物语攻略\1.0镇相关\1-6天气说明.BMP
BOOKSIZE16=5005
BOOKTYPE16=BMP 
TYPE16=3
LEVEL16=2
BOOKTITLE17=返回上级目录
BOOKFILE17=2
BOOKSIZE17=0
BOOKTYPE17=    
TYPE17=2
LEVEL17=4
BOOKTITLE18=1-1-1结婚条件.TXT
BOOKFILE18=H:\牧场物语攻略\1.0镇相关\1-1MM相关\1-1-1结婚条件.TXT
BOOKSIZE18=336
BOOKTYPE18=AUTO
TYPE18=1
LEVEL18=3
BOOKTITLE19=1-1-2女神.TXT
BOOKFILE19=H:\牧场物语攻略\1.0镇相关\1-1MM相关\1-1-2女神.TXT
BOOKSIZE19=1052
BOOKTYPE19=AUTO
TYPE19=1
LEVEL19=3
BOOKTITLE20=1-1-3护士MM.TXT
BOOKFILE20=H:\牧场物语攻略\1.0镇相关\1-1MM相关\1-1-3护士MM.TXT
BOOKSIZE20=876
BOOKTYPE20=AUTO
TYPE20=1
LEVEL20=3
BOOKTITLE21=1-1-4鸡场MM.TXT
BOOKFILE21=H:\牧场物语攻略\1.0镇相关\1-1MM相关\1-1-4鸡场MM.TXT
BOOKSIZE21=1328
BOOKTYPE21=AUTO
TYPE21=1
LEVEL21=3
BOOKTITLE22=1-1-5宿屋（旅馆）MM.TXT
BOOKFILE22=H:\牧场物语攻略\1.0镇相关\1-1MM相关\1-1-5宿屋（旅馆）MM.TXT
BOOKSIZE22=1036
BOOKTYPE22=AUTO
TYPE22=1
LEVEL22=3
BOOKTITLE23=1-1-6图书馆MM.TXT
BOOKFILE23=H:\牧场物语攻略\1.0镇相关\1-1MM相关\1-1-6图书馆MM.TXT
BOOKSIZE23=920
BOOKTYPE23=AUTO
TYPE23=1
LEVEL23=3
BOOKTITLE24=1-1-7杂货店MM.TXT
BOOKFILE24=H:\牧场物语攻略\1.0镇相关\1-1MM相关\1-1-7杂货店MM.TXT
BOOKSIZE24=1008
BOOKTYPE24=AUTO
TYPE24=1
LEVEL24=3
BOOKTITLE25=1-1-8情敌事件.TXT
BOOKFILE25=H:\牧场物语攻略\1.0镇相关\1-1MM相关\1-1-8情敌事件.TXT
BOOKSIZE25=2696
BOOKTYPE25=AUTO
TYPE25=1
LEVEL25=3
BOOKTITLE26=1-2-1扎克的店（中国商人）.TXT
BOOKFILE26=H:\牧场物语攻略\1.0镇相关\1-2商店信息\1-2-1扎克的店（中国商人）.TXT
BOOKSIZE26=304
BOOKTYPE26=AUTO
TYPE26=1
LEVEL26=4
BOOKTITLE27=1-2-2牛羊牧场.TXT
BOOKFILE27=H:\牧场物语攻略\1.0镇相关\1-2商店信息\1-2-2牛羊牧场.TXT
BOOKSIZE27=224
BOOKTYPE27=AUTO
TYPE27=1
LEVEL27=4
BOOKTITLE28=1-2-3医院.TXT
BOOKFILE28=H:\牧场物语攻略\1.0镇相关\1-2商店信息\1-2-3医院.TXT
BOOKSIZE28=168
BOOKTYPE28=AUTO
TYPE28=1
LEVEL28=4
BOOKTITLE29=1-2-4锻冶屋.TXT
BOOKFILE29=H:\牧场物语攻略\1.0镇相关\1-2商店信息\1-2-4锻冶屋.TXT
BOOKSIZE29=284
BOOKTYPE29=AUTO
TYPE29=1
LEVEL29=4
BOOKTITLE30=1-2-5果树园.TXT
BOOKFILE30=H:\牧场物语攻略\1.0镇相关\1-2商店信息\1-2-5果树园.TXT
BOOKSIZE30=112
BOOKTYPE30=AUTO
TYPE30=1
LEVEL30=4
BOOKTITLE31=1-2-6海之家.TXT
BOOKFILE31=H:\牧场物语攻略\1.0镇相关\1-2商店信息\1-2-6海之家.TXT
BOOKSIZE31=392
BOOKTYPE31=AUTO
TYPE31=1
LEVEL31=4
BOOKTITLE32=1-2-7木工的家.TXT
BOOKFILE32=H:\牧场物语攻略\1.0镇相关\1-2商店信息\1-2-7木工的家.TXT
BOOKSIZE32=304
BOOKTYPE32=AUTO
TYPE32=1
LEVEL32=4
BOOKTITLE33=1-2-8宿屋.TXT
BOOKFILE33=H:\牧场物语攻略\1.0镇相关\1-2商店信息\1-2-8宿屋.TXT
BOOKSIZE33=384
BOOKTYPE33=AUTO
TYPE33=1
LEVEL33=4
BOOKTITLE34=1-2-9养鸡场.TXT
BOOKFILE34=H:\牧场物语攻略\1.0镇相关\1-2商店信息\1-2-9养鸡场.TXT
BOOKSIZE34=132
BOOKTYPE34=AUTO
TYPE34=1
LEVEL34=4
BOOKTITLE35=1-2-10杂货屋.TXT
BOOKFILE35=H:\牧场物语攻略\1.0镇相关\1-2商店信息\1-2-10杂货屋.TXT
BOOKSIZE35=720
BOOKTYPE35=AUTO
TYPE35=1
LEVEL35=4
BOOKTITLE36=3.0其他研究
BOOKFILE36=11
BOOKSIZE36=0
BOOKTYPE36=    
TYPE36=2
LEVEL36=1
BOOKTITLE37=返回上级目录
BOOKFILE37=1
BOOKSIZE37=0
BOOKTYPE37=    
TYPE37=2
LEVEL37=5
BOOKTITLE38=2-1工具相关
BOOKFILE38=6
BOOKSIZE38=0
BOOKTYPE38=    
TYPE38=2
LEVEL38=5
BOOKTITLE39=返回上级目录
BOOKFILE39=5
BOOKSIZE39=0
BOOKTYPE39=    
TYPE39=2
LEVEL39=6
BOOKTITLE40=2-2动物相关
BOOKFILE40=7
BOOKSIZE40=0
BOOKTYPE40=    
TYPE40=2
LEVEL40=5
BOOKTITLE41=返回上级目录
BOOKFILE41=5
BOOKSIZE41=0
BOOKTYPE41=    
TYPE41=2
LEVEL41=7
BOOKTITLE42=2-3钓鱼相关
BOOKFILE42=8
BOOKSIZE42=0
BOOKTYPE42=    
TYPE42=2
LEVEL42=5
BOOKTITLE43=返回上级目录
BOOKFILE43=5
BOOKSIZE43=0
BOOKTYPE43=    
TYPE43=2
LEVEL43=8
BOOKTITLE44=2-4矿石以及秘宝
BOOKFILE44=9
BOOKSIZE44=0
BOOKTYPE44=    
TYPE44=2
LEVEL44=5
BOOKTITLE45=返回上级目录
BOOKFILE45=5
BOOKSIZE45=0
BOOKTYPE45=    
TYPE45=2
LEVEL45=9
BOOKTITLE46=2-5作物
BOOKFILE46=10
BOOKSIZE46=0
BOOKTYPE46=    
TYPE46=2
LEVEL46=5
BOOKTITLE47=返回上级目录
BOOKFILE47=5
BOOKSIZE47=0
BOOKTYPE47=    
TYPE47=2
LEVEL47=10
BOOKTITLE48=1-7隐藏地点.TXT
BOOKFILE48=H:\牧场物语攻略\1.0镇相关\1-7隐藏地点.TXT
BOOKSIZE48=365
BOOKTYPE48=AUTO
TYPE48=1
LEVEL48=2
BOOKTITLE49=2-1-1诅咒转祝福的方法.TXT
BOOKFILE49=H:\牧场物语攻略\2.0牧场相关\2-1工具相关\2-1-1诅咒转祝福的方法.TXT
BOOKSIZE49=2260
BOOKTYPE49=AUTO
TYPE49=1
LEVEL49=6
BOOKTITLE50=2-1-2锄头.BMP
BOOKFILE50=H:\牧场物语攻略\2.0牧场相关\2-1工具相关\2-1-2锄头.BMP
BOOKSIZE50=5625
BOOKTYPE50=BMP 
TYPE50=3
LEVEL50=6
BOOKTITLE51=2-1-3锤子.BMP
BOOKFILE51=H:\牧场物语攻略\2.0牧场相关\2-1工具相关\2-1-3锤子.BMP
BOOKSIZE51=5625
BOOKTYPE51=BMP 
TYPE51=3
LEVEL51=6
BOOKTITLE52=2-1-4斧头.BMP
BOOKFILE52=H:\牧场物语攻略\2.0牧场相关\2-1工具相关\2-1-4斧头.BMP
BOOKSIZE52=5625
BOOKTYPE52=BMP 
TYPE52=3
LEVEL52=6
BOOKTITLE53=2-1-5镰刀.BMP
BOOKFILE53=H:\牧场物语攻略\2.0牧场相关\2-1工具相关\2-1-5镰刀.BMP
BOOKSIZE53=5625
BOOKTYPE53=BMP 
TYPE53=3
LEVEL53=6
BOOKTITLE54=2-1-6水壶.BMP
BOOKFILE54=H:\牧场物语攻略\2.0牧场相关\2-1工具相关\2-1-6水壶.BMP
BOOKSIZE54=5625
BOOKTYPE54=BMP 
TYPE54=3
LEVEL54=6
BOOKTITLE55=2-1-7钓竿.BMP
BOOKFILE55=H:\牧场物语攻略\2.0牧场相关\2-1工具相关\2-1-7钓竿.BMP
BOOKSIZE55=5625
BOOKTYPE55=BMP 
TYPE55=3
LEVEL55=6
BOOKTITLE56=2-2-1动物及其放牧等.TXT
BOOKFILE56=H:\牧场物语攻略\2.0牧场相关\2-2动物相关\2-2-1动物及其放牧等.TXT
BOOKSIZE56=2668
BOOKTYPE56=AUTO
TYPE56=1
LEVEL56=7
BOOKTITLE57=2-2-2马和狗.TXT
BOOKFILE57=H:\牧场物语攻略\2.0牧场相关\2-2动物相关\2-2-2马和狗.TXT
BOOKSIZE57=812
BOOKTYPE57=AUTO
TYPE57=1
LEVEL57=7
BOOKTITLE58=2-2-3鸡.TXT
BOOKFILE58=H:\牧场物语攻略\2.0牧场相关\2-2动物相关\2-2-3鸡.TXT
BOOKSIZE58=484
BOOKTYPE58=AUTO
TYPE58=1
LEVEL58=7
BOOKTITLE59=2-2-4牛.TXT
BOOKFILE59=H:\牧场物语攻略\2.0牧场相关\2-2动物相关\2-2-4牛.TXT
BOOKSIZE59=492
BOOKTYPE59=AUTO
TYPE59=1
LEVEL59=7
BOOKTITLE60=2-2-5羊.TXT
BOOKFILE60=H:\牧场物语攻略\2.0牧场相关\2-2动物相关\2-2-5羊.TXT
BOOKSIZE60=484
BOOKTYPE60=AUTO
TYPE60=1
LEVEL60=7
BOOKTITLE61=2-3-1钓鱼地点.TXT
BOOKFILE61=H:\牧场物语攻略\2.0牧场相关\2-3钓鱼相关\2-3-1钓鱼地点.TXT
BOOKSIZE61=1600
BOOKTYPE61=AUTO
TYPE61=1
LEVEL61=8
BOOKTITLE62=2-3-2鱼王.TXT
BOOKFILE62=H:\牧场物语攻略\2.0牧场相关\2-3钓鱼相关\2-3-2鱼王.TXT
BOOKSIZE62=328
BOOKTYPE62=AUTO
TYPE62=1
LEVEL62=8
BOOKTITLE63=2-4-1矿石以及秘宝的分布-泉.TXT
BOOKFILE63=H:\牧场物语攻略\2.0牧场相关\2-4矿石以及秘宝\2-4-1矿石以及秘宝的分布-泉.TXT
BOOKSIZE63=672
BOOKTYPE63=AUTO
TYPE63=1
LEVEL63=9
BOOKTITLE64=2-4-2矿石以及秘宝的分布-湖.TXT
BOOKFILE64=H:\牧场物语攻略\2.0牧场相关\2-4矿石以及秘宝\2-4-2矿石以及秘宝的分布-湖.TXT
BOOKSIZE64=1028
BOOKTYPE64=AUTO
TYPE64=1
LEVEL64=9
BOOKTITLE65=2-4-3秘宝的取得.TXT
BOOKFILE65=H:\牧场物语攻略\2.0牧场相关\2-4矿石以及秘宝\2-4-3秘宝的取得.TXT
BOOKSIZE65=768
BOOKTYPE65=AUTO
TYPE65=1
LEVEL65=9
BOOKTITLE66=2-5-1作物说明.TXT
BOOKFILE66=H:\牧场物语攻略\2.0牧场相关\2-5作物\2-5-1作物说明.TXT
BOOKSIZE66=280
BOOKTYPE66=AUTO
TYPE66=1
LEVEL66=10
BOOKTITLE67=2-5-2春.BMP
BOOKFILE67=H:\牧场物语攻略\2.0牧场相关\2-5作物\2-5-2春.BMP
BOOKSIZE67=11284
BOOKTYPE67=BMP 
TYPE67=3
LEVEL67=10
BOOKTITLE68=2-5-3夏.BMP
BOOKFILE68=H:\牧场物语攻略\2.0牧场相关\2-5作物\2-5-3夏.BMP
BOOKSIZE68=11284
BOOKTYPE68=BMP 
TYPE68=3
LEVEL68=10
BOOKTITLE69=2-5-4秋.BMP
BOOKFILE69=H:\牧场物语攻略\2.0牧场相关\2-5作物\2-5-4秋.BMP
BOOKSIZE69=11284
BOOKTYPE69=BMP 
TYPE69=3
LEVEL69=10
BOOKTITLE70=4.0MM版特殊
BOOKFILE70=13
BOOKSIZE70=0
BOOKTYPE70=    
TYPE70=2
LEVEL70=1
BOOKTITLE71=返回上级目录
BOOKFILE71=1
BOOKSIZE71=0
BOOKTYPE71=    
TYPE71=2
LEVEL71=11
BOOKTITLE72=3-1季节蔬菜1年内全部100个以上出荷
BOOKFILE72=12
BOOKSIZE72=0
BOOKTYPE72=    
TYPE72=2
LEVEL72=11
BOOKTITLE73=返回上级目录
BOOKFILE73=11
BOOKSIZE73=0
BOOKTYPE73=    
TYPE73=2
LEVEL73=12
BOOKTITLE74=3-2小矮人的研究.TXT
BOOKFILE74=H:\牧场物语攻略\3.0其他研究\3-2小矮人的研究.TXT
BOOKSIZE74=1364
BOOKTYPE74=AUTO
TYPE74=1
LEVEL74=11
BOOKTITLE75=3-3体力与疲劳度.TXT
BOOKFILE75=H:\牧场物语攻略\3.0其他研究\3-3体力与疲劳度.TXT
BOOKSIZE75=1840
BOOKTYPE75=AUTO
TYPE75=1
LEVEL75=11
BOOKTITLE76=3-4疲劳度.bmp
BOOKFILE76=H:\牧场物语攻略\3.0其他研究\3-4疲劳度.bmp
BOOKSIZE76=38472
BOOKTYPE76=BMP 
TYPE76=3
LEVEL76=11
BOOKTITLE77=3-5送礼的研究.TXT
BOOKFILE77=H:\牧场物语攻略\3.0其他研究\3-5送礼的研究.TXT
BOOKSIZE77=1004
BOOKTYPE77=AUTO
TYPE77=1
LEVEL77=11
BOOKTITLE78=3-6料理祭的研究.TXT
BOOKFILE78=H:\牧场物语攻略\3.0其他研究\3-6料理祭的研究.TXT
BOOKSIZE78=588
BOOKTYPE78=AUTO
TYPE78=1
LEVEL78=11
BOOKTITLE79=3-1-1作物100出荷.TXT
BOOKFILE79=H:\牧场物语攻略\3.0其他研究\3-1季节蔬菜1年内全部100个以上出荷\3-1-1作物100出荷.TXT
BOOKSIZE79=2340
BOOKTYPE79=AUTO
TYPE79=1
LEVEL79=12
BOOKTITLE80=3-1-2春2日.BMP
BOOKFILE80=H:\牧场物语攻略\3.0其他研究\3-1季节蔬菜1年内全部100个以上出荷\3-1-2春2日.BMP
BOOKSIZE80=13294
BOOKTYPE80=BMP 
TYPE80=3
LEVEL80=12
BOOKTITLE81=3-1-3春4日.BMP
BOOKFILE81=H:\牧场物语攻略\3.0其他研究\3-1季节蔬菜1年内全部100个以上出荷\3-1-3春4日.BMP
BOOKSIZE81=13294
BOOKTYPE81=BMP 
TYPE81=3
LEVEL81=12
BOOKTITLE82=3-1-4夏2日.BMP
BOOKFILE82=H:\牧场物语攻略\3.0其他研究\3-1季节蔬菜1年内全部100个以上出荷\3-1-4夏2日.BMP
BOOKSIZE82=13294
BOOKTYPE82=BMP 
TYPE82=3
LEVEL82=12
BOOKTITLE83=3-1-5秋1日.BMP
BOOKFILE83=H:\牧场物语攻略\3.0其他研究\3-1季节蔬菜1年内全部100个以上出荷\3-1-5秋1日.BMP
BOOKSIZE83=13294
BOOKTYPE83=BMP 
TYPE83=3
LEVEL83=12
BOOKTITLE84=目录.TXT
BOOKFILE84=H:\牧场物语攻略\目录.TXT
BOOKSIZE84=1741
BOOKTYPE84=AUTO
TYPE84=1
LEVEL84=1
BOOKTITLE85=返回上级目录
BOOKFILE85=1
BOOKSIZE85=0
BOOKTYPE85=    
TYPE85=2
LEVEL85=13
BOOKTITLE86=4-1GG爱情事件
BOOKFILE86=14
BOOKSIZE86=0
BOOKTYPE86=    
TYPE86=2
LEVEL86=13
BOOKTITLE87=返回上级目录
BOOKFILE87=13
BOOKSIZE87=0
BOOKTYPE87=    
TYPE87=2
LEVEL87=14
BOOKTITLE88=4-2中国商人出价表
BOOKFILE88=15
BOOKSIZE88=0
BOOKTYPE88=    
TYPE88=2
LEVEL88=13
BOOKTITLE89=返回上级目录
BOOKFILE89=13
BOOKSIZE89=0
BOOKTYPE89=    
TYPE89=2
LEVEL89=15
BOOKTITLE90=4-3特殊事件
BOOKFILE90=16
BOOKSIZE90=0
BOOKTYPE90=    
TYPE90=2
LEVEL90=13
BOOKTITLE91=返回上级目录
BOOKFILE91=13
BOOKSIZE91=0
BOOKTYPE91=    
TYPE91=2
LEVEL91=16
BOOKTITLE92=4-1-1缎冶屋少年.TXT
BOOKFILE92=H:\牧场物语攻略\4.0MM版特殊\4-1GG爱情事件\4-1-1缎冶屋少年.TXT
BOOKSIZE92=832
BOOKTYPE92=AUTO
TYPE92=1
LEVEL92=14
BOOKTITLE93=4-1-2鸡场少年.TXT
BOOKFILE93=H:\牧场物语攻略\4.0MM版特殊\4-1GG爱情事件\4-1-2鸡场少年.TXT
BOOKSIZE93=868
BOOKTYPE93=AUTO
TYPE93=1
LEVEL93=14
BOOKTITLE94=4-1-3医生.TXT
BOOKFILE94=H:\牧场物语攻略\4.0MM版特殊\4-1GG爱情事件\4-1-3医生.TXT
BOOKSIZE94=760
BOOKTYPE94=AUTO
TYPE94=1
LEVEL94=14
BOOKTITLE95=4-1-4教会少年.TXT
BOOKFILE95=H:\牧场物语攻略\4.0MM版特殊\4-1GG爱情事件\4-1-4教会少年.TXT
BOOKSIZE95=756
BOOKTYPE95=AUTO
TYPE95=1
LEVEL95=14
BOOKTITLE96=4-1-5海之屋屋主.TXT
BOOKFILE96=H:\牧场物语攻略\4.0MM版特殊\4-1GG爱情事件\4-1-5海之屋屋主.TXT
BOOKSIZE96=796
BOOKTYPE96=AUTO
TYPE96=1
LEVEL96=14
BOOKTITLE97=4-1-6特殊人物.TXT
BOOKFILE97=H:\牧场物语攻略\4.0MM版特殊\4-1GG爱情事件\4-1-6特殊人物.TXT
BOOKSIZE97=628
BOOKTYPE97=AUTO
TYPE97=1
LEVEL97=14
BOOKTITLE98=4-2-1置物价格表.TXT
BOOKFILE98=H:\牧场物语攻略\4.0MM版特殊\4-2中国商人出价表\4-2-1置物价格表.TXT
BOOKSIZE98=1208
BOOKTYPE98=AUTO
TYPE98=1
LEVEL98=15
BOOKTITLE99=4-2-2食物价格表.TXT
BOOKFILE99=H:\牧场物语攻略\4.0MM版特殊\4-2中国商人出价表\4-2-2食物价格表.TXT
BOOKSIZE99=2104
BOOKTYPE99=AUTO
TYPE99=1
LEVEL99=15
BOOKTITLE100=4-3-1衣服颜色的替换.BMP
BOOKFILE100=H:\牧场物语攻略\4.0MM版特殊\4-3特殊事件\4-3-1衣服颜色的替换.BMP
BOOKSIZE100=76810
BOOKTYPE100=BMP 
TYPE100=3
LEVEL100=16
BOOKTITLE101=4-3-2-1全部戒指获得方法.TXT
BOOKFILE101=H:\牧场物语攻略\4.0MM版特殊\4-3特殊事件\4-3-2-1全部戒指获得方法.TXT
BOOKSIZE101=184
BOOKTYPE101=AUTO
TYPE101=1
LEVEL101=16
BOOKTITLE102=4-3-2-2全部戒指图.BMP
BOOKFILE102=H:\牧场物语攻略\4.0MM版特殊\4-3特殊事件\4-3-2-2全部戒指图.BMP
BOOKSIZE102=76810
BOOKTYPE102=BMP 
TYPE102=3
LEVEL102=16
